{
  "name": "crypto-clicker-miniapp-pro",
  "version": "2.0.0",
  "description": "Telegram Mini App crypto clicker game with referrals, tasks, shop, exchange requests, wallet and admin panel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development DEV_MODE=true node server.js",
    "check": "node --check server.js && node --check public/assets/app.js && node --check public/assets/admin.js"
  },
  "keywords": ["telegram", "mini-app", "clicker", "nodejs", "bot"],
  "license": "MIT"
}
