{
  "name": "crypto-clicker-miniapp-pro",
  "version": "2.1.0",
  "description": "Compact EN/RU Telegram Mini App clicker game with referrals, verified subscribe tasks, shop, leaderboard, wallet and admin panel.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development DEV_MODE=true node server.js",
    "check": "node --check server.js"
  },
  "keywords": [
    "telegram",
    "mini-app",
    "clicker",
    "nodejs",
    "bot"
  ],
  "license": "MIT"
}
